
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>regionDictionary.sikuli\regionDictionary.sikuli</h2> <a href="regionDictionary.sikuli\regionDictionary.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

<span class="kw">class</span> regionDictionary:

        regDict = {}

        <span class="kw">def</span> __init__(self,screenWidth,screenHeight):
                self.regDict = {}
                self.addReg(<span class="str">"topHalf"</span>,Region(<span class="dig">0</span>,<span class="dig">0</span>,screenWidth,(screenHeight/<span class="dig">2</span>)))
                self.addReg(<span class="str">"bottomHalf"</span>,Region(<span class="dig">0</span>,(screenHeight/<span class="dig">2</span>),screenWidth,(screenHeight/<span class="dig">2</span>)))
                self.addReg(<span class="str">"leftHalf"</span>,Region(<span class="dig">0</span>,<span class="dig">0</span>,(screenWidth/<span class="dig">2</span>),screenHeight))
                self.addReg(<span class="str">"rightHalf"</span>,Region((screenWidth/<span class="dig">2</span>),<span class="dig">0</span>,(screenWidth/<span class="dig">2</span>),screenHeight))
                self.addReg(<span class="str">"center"</span>,Region((screenWidth*<span class="dig">.66</span>),(screenHeight*<span class="dig">.66</span>),(screenWidth*<span class="dig">.33</span>),(screenHeight*<span class="dig">.33</span>)))

        <span class="kw">def</span> addReg(self, name, reg):
                self.regDict[name] = reg

        <span class="kw">def</span> getReg(self, name):
                <span class="kw">return</span> self.regDict[name]
</pre>
</body>
</html>
