
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sampleGoogleTest.sikuli\sampleGoogleTest.sikuli</h2> <a href="sampleGoogleTest.sikuli\sampleGoogleTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#import these lines to get extra functionality out of Sikuli
</span><span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)

<span class="cmt"># import util and googleSearch classes to use the scripts from these files
</span><span class="kw">from</span> util <span class="kw">import</span> *
<span class="kw">from</span> googleSearch <span class="kw">import</span> *

<span class="cmt"># use count to keep track of what iteration the loop is on
</span><span class="cmt"># (it doesn't use the first 2 terms of the array - term 0 and 1)
</span>count = <span class="dig">2</span>

<span class="cmt"># instantiate the util class
</span>u = util()

<span class="cmt"># instantiate the googleSearch class
</span>g = googleSearch()


<span class="cmt"># use try/except to determine whether a part of the test passed or failed
</span><span class="kw">try</span>:
        <span class="cmt"># use googleSearch's method "openGoogle" to open Google
</span>        g.openGoogle()
        <span class="cmt"># if opened correctly pass this section of the test
</span>        <span class="cmt"># a screenshot is taken and a log file is updated with a "passed"
</span>        u.passed(<span class="str">"openGoogle"</span>)
<span class="kw">except</span> FindFailed:
        <span class="cmt"># a screenshot is taken and a log file is updated with a "failed"
</span>        u.failed(<span class="str">"openGoogle"</span>)

<span class="cmt"># search all the terms in the testdata array by using a while loop
</span><span class="cmt"># (len = find the length of the array)
</span><span class="kw">while</span>(count &lt; len(u.termsArr)):

        <span class="kw">try</span>:
                <span class="cmt"># select Google's search box
</span>                g.selectSearchBox()
                u.passed(<span class="str">"selectSrchBox"</span>)
        <span class="kw">except</span> FindFailed:
                u.failed(<span class="str">"selectSrchBox"</span>)

        <span class="kw">try</span>:
                <span class="cmt"># type in one term from the array into the search box
</span>                g.typeInSearchBox(u.termsArr[count])
                u.passed(<span class="str">"typeSrchBox"</span>)
        <span class="kw">except</span> FindFailed:
                u.failed(<span class="str">"typeSrchBox"</span>)

        <span class="kw">try</span>:
                <span class="cmt"># search google
</span>                g.searchGoogle()
                u.passed(<span class="str">"srchGoogle"</span>)
        <span class="kw">except</span> FindFailed:
                u.failed(<span class="str">"srchGoogle"</span>)

                <span class="cmt"># take a screenshot of the search results
</span>                <span class="cmt"># the image is saved in the logs folder under a timestamp
</span>                u.captureMyScreen(<span class="str">"googleSearch"</span>,u.timeStamp())

        <span class="kw">try</span>:
                <span class="cmt"># go back to Google's homepage
</span>                g.googleHome()
                u.passed(<span class="str">"googleHome"</span>)
        <span class="kw">except</span> FindFailed:
                u.failed(<span class="str">"googleHome"</span>)

                <span class="cmt"># increment the count to get the next term in the array
</span>                <span class="cmt"># or to end the loop
</span>        count = count+<span class="dig">1</span>

<span class="cmt"># close the browser
</span>u.closeBrowser()

<span class="cmt"># test is over
</span><span class="kw">print</span> <span class="str">"TEST COMPLETE"</span>
</pre>
</body>
</html>
